# MoneyManager

./: .editorconfig  .gitignore  MoneyManager.sln  build-prod-linux.ps1
Client/: App.razor  App.razor.cs  Bootstrapper.cs  Client.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Client/Components/: MessageComponent.razor  MessageComponent.razor.cs  RedirectToLogin.razor.cs
Client/Components/FomanticUI/Button/: FomanticButton.razor  FomanticButton.razor.cs
Client/Components/FomanticUI/Dropdown/: FomanticDropdown.razor  FomanticDropdown.razor.cs  JSInterop.cs
Client/Components/FomanticUI/Dropdown/wwwroot/: dropdown.fomantic-ui.js
Client/Components/FomanticUI/Message/: FomanticMessage.razor  FomanticMessage.razor.cs  FomanticMessageBuilder.cs
Client/Components/FomanticUI/Modal/: FomanticModal.razor  FomanticModal.razor.cs  ModalOptions.cs
Client/Pages/: Index.razor  Index.razor.cs  Login.razor  Login.razor.cs
Client/Pages/Accounts/: AccountList.razor  CreateNonPersonalAccount.razor  CreateNonPersonalAccount.razor.cs  CreatePersonalAccount.razor  CreatePersonalAccount.razor.cs  EditAccount.razor  NonPersonalAccountList.razor  NonPersonalAccountList.razor.cs  PersonalAccountList.razor  PersonalAccountList.razor.cs
Client/Pages/Categories/: CategoryList.razor  CategoryList.razor.cs  EditCategory.razor  EditCategory.razor.cs
Client/Pages/Transactions/: EditTransaction.razor  EditTransaction.razor.cs  TransactionList.razor  TransactionList.razor.cs  ViewTransaction.razor
Client/Properties/: launchSettings.json
Client/Services/: AccountService.cs  AuthService.cs  CategoryService.cs  CurrencyService.cs  HttpClient.cs  HttpService.cs  JwtAuthStateProvider.cs  MessageService.cs  ModalService.cs  RESTAccountService.cs  RESTCurrencyService.cs  RESTTransactionService.cs  StorageBase.cs  TransactionService.cs  UserService.cs
Client/Services/Interfaces/: IAccountService.cs  ICurrencyService.cs  ITransactionService.cs
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/State/: AppState.cs  Delegates.cs  IReducer.cs  IStore.cs  Store.cs
Client/State/Actions/: AccountActions.cs  CategoryActions.cs  CurrencyActions.cs  TransactionActions.cs  UserActions.cs
Client/State/Reducers/: AccountReducer.cs  CategoryReducer.cs  CurrencyReducer.cs  RootReducer.cs  TransactionReducer.cs  UserReducer.cs
Client/wwwroot/: index.html
Client/wwwroot/css/: site.css
ClientBlazor/: App.razor  App.razor.cs  Bootstrapper.cs  ClientBlazor.csproj  Program.cs  _Imports.razor  appsettings.json
ClientBlazor/Components/: MessageComponent.razor  MessageComponent.razor.cs  RedirectToLogin.razor.cs
ClientBlazor/Pages/: Index.razor  Index.razor.cs  Login.razor  Login.razor.cs
ClientBlazor/Pages/Accounts/: CreateNonPersonalAccount.razor  CreateNonPersonalAccount.razor.cs  (+6 more)
ClientBlazor/Properties/: launchSettings.json
ClientBlazor/Services/: AccountService.cs  AuthService.cs  CategoryService.cs  CurrencyService.cs  HttpClient.cs  JwtAuthStateProvider.cs  MessageService.cs  ModalService.cs  StorageBase.cs  TransactionService.cs  UserService.cs
ClientBlazor/Shared/: MainLayout.razor  NavMenu.razor
ClientBlazor/State/: AppState.cs  Delegates.cs  IReducer.cs  IStore.cs  Store.cs
ClientBlazor/wwwroot/: index.html
ClientVue/: .env  .eslintrc.js  package-lock.json  package.json  tsconfig.json  vue.config.js
ClientVue/src/: App.vue  constants.ts  main.ts  router.ts
Core/: Core.csproj  Extensions.cs  db.backup.sqlite
Core/Data/: DapperDbContext.cs
Core/Repositories/Dapper/: DapperAccountRepository.cs  DapperBalanceHistory.cs  DapperCategoryRepository.cs  DapperCurrencyRepository.cs  DapperGenericRepository.cs  DapperRefreshTokenRepository.cs  DapperTransactionDetailsRepository.cs  DapperTransactionRepository.cs  DapperUnitOfWork.cs  DapperUserRepository.cs
Core/Repositories/Interfaces/: IAccountRepository.cs  ICategoryRepository.cs  ICurrencyRepository.cs  IGenericRepository.cs  IRefreshTokenRepository.cs  ITransactionDetailsRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Core/Services/: AccountService.cs  CategoryService.cs  CsvTransactionImportService.cs  CurrencyService.cs  CurrentUserService.cs  DashboardService.cs  IAccountService.cs  ICategoryService.cs  ICurrencyService.cs  ICurrentUserService.cs  ITransactionService.cs  IUserService.cs  TransactionService.cs  UserService.cs
Core/Services/Communication/: BaseResponse.cs  Response.cs
Core/Services/Exceptions/: BadUserPasswordException.cs  NotFoundException.cs
Migrations/: 2020-01-16-InitialMigration.cs  2020-01-18-AddUsersTable.cs  2020-01-21-AddRefreshToken.cs  2020-02-04-AddUserIdToTables.cs  2020-04-02-AddOpeningBalanceToAccount.cs  DoMigrations.ps1  MigrationExtensions.cs  Migrations.csproj  Rollback.ps1
Models/: Extensions.cs  IAudited.cs  Models.csproj
Models/DTO/: AuthenticateDto.cs  ChangeEmailDto.cs  ChangePasswordDto.cs  EditCategoryDTO.cs  EditTransactionDTO.cs  EditTransactionDetailsDTO.cs  EditUserDto.cs  GetAccountDTO.cs  GetCategoryDTO.cs  GetCurrencyDTO.cs  GetTransactionDTO.cs  GetTransactionDetailsDTO.cs  GetUserDto.cs
Models/Domain/: Account.cs  BalanceHistory.cs  Category.cs  Currency.cs  RefreshToken.cs  Transaction.cs  TransactionDetails.cs  User.cs
Models/Mappers/: AccountMappers.cs  CategoryMappers.cs  CurrencyMappers.cs  EditPersonalAccountVmMappers.cs  RefreshTokenMappers.cs  TransactionDetailsMappers.cs  TransactionMappers.cs  UserMappers.cs
Models/ViewModels/: AccountVm.cs  AuthenticatedUserVM.cs  EditAccountVm.cs  EditNonPersonalAccountVm.cs  EditPersonalAccountVm.cs  GetNonPersonalAccountVm.cs  GetPersonalAccountVm.cs  ImportResults.cs  RefreshTokenVm.cs  RegisterUserVM.cs
Web/: AppSettings.cs  Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: AccountsController.cs  CategoriesController.cs  CurrenciesController.cs  DashboardController.cs  TransactionsController.cs  UsersController.cs
Web/Extensions/: ModelStateExtensions.cs
Web/Helpers/: AuthHelper.cs
Web/Properties/: launchSettings.json
(+82 files in other folders)
